@inproceedings{eddy2011multi,
  title={Multi-agent system for optimization of microgrids},
  author={Eddy, Foo YS and Gooi, HB},
  booktitle={Power Electronics and ECCE Asia (ICPE \& ECCE), 2011 IEEE 8th International Conference on},
  pages={2374--2381},
  year={2011},
  organization={IEEE}
}

@article{hawkes2009modelling,
  title={Modelling high level system design and unit commitment for a microgrid},
  author={Hawkes, AD and Leach, MA},
  journal={Applied energy},
  volume={86},
  number={7},
  pages={1253--1265},
  year={2009},
  publisher={Elsevier}
}
@article{simshauser2012energy,
  title={The Energy Market Death Spiral-Rethinking Customer Hardship},
  author={Simshauser, Paul and Nelson, Tim},
  journal={AGL App. Econ. Pol. Res},
  year={2012}
}
@article{tarroja2012metrics,
  title={Metrics for evaluating the impacts of intermittent renewable generation on utility load-balancing},
  author={Tarroja, Brian and Mueller, Fabian and Eichman, Joshua D and Samuelsen, Scott},
  journal={Energy},
  volume={42},
  number={1},
  pages={546--562},
  year={2012},
  publisher={Elsevier}
}

@article{zimmerman2011matpower,
  title={MATPOWER: Steady-state operations, planning, and analysis tools for power systems research and education},
  author={Zimmerman, Ray Daniel and Murillo-S{\'a}nchez, Carlos Edmundo and Thomas, Robert John},
  journal={Power Systems, IEEE Transactions on},
  volume={26},
  number={1},
  pages={12--19},
  year={2011},
  publisher={IEEE}
}
@article{clain1generating,
  title={Generating Load Profiles from Building Characteristics},
  author={Clain, Robert},
  journal={Training},
  volume={1},
  number={1},
  pages={1}
}
@article{shaalan2003generation,
  title={Generation of electric power},
  author={Shaalan, Hesham E},
  journal={Handbook of electric power calculation, 3rd ed. McGraw-Hill},
  year={2003}
}

@MISC {marc,
    author       = "Marc Gunther",
    title        = "With Rooftop Solar on Rise,  U.S. Utilities Are Striking Back",
    howpublished = "Magazine",
    month        = "sep",
    year         = "2013",
    crossref     = "http://e360.yale.edu/feature/with_rooftop_solar_on_rise_us_utilities_are_striking_back/2687/"
}


@inproceedings{ikeda2012unit,
  title={A unit commitment model with demand response for the integration of renewable energies},
  author={Ikeda, Yuichi and Ikegami, Takashi and Kataoka, Kazuto and Ogimoto, Kazuhiko},
  booktitle={Power and Energy Society General Meeting, 2012 IEEE},
  pages={1--7},
  year={2012},
  organization={IEEE}
}

@article{graffy2014does,
  title={Does Disruptive Competition Mean a Death Spiral for Electric Utilities?},
  author={Graffy, Elisabeth and Kihm, Steven and others},
  journal={Energy LJ},
  volume={35},
  pages={1--219},
  year={2014},
  publisher={Energy Bar Association Energy Law JournalEnergy Law Journal}
}
@article{feldman2014photovoltaic,
  title={Photovoltaic (PV) pricing trends: historical, recent, and near-term projections},
  author={Feldman, David},
  year={2014}
}
@techreport{sunshotus,
  title={US Department of Energy, 2012. SunShot Vision Study: February 2012. NREL Report No. BK5200-47927},
  author={SunShot, Energy Efficiency},
  institution={DOE/GO-102012-3037}
}

 

@article{shaalan2003generation,
  title={Generation of electric power},
  author={Shaalan, Hesham E},
  journal={Handbook of electric power calculation, 3rd ed. McGraw-Hill},
  year={2003}
}

@inproceedings{thammasorn2013generation,
  title={Generation unit commitment in microgrid with renewable generators and CHP},
  author={Thammasorn, C},
  booktitle={Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology (ECTI-CON), 2013 10th International Conference on},
  pages={1--6},
  year={2013},
  organization={IEEE}
}
@article{lazos2014optimisation,
  title={Optimisation of energy management in commercial buildings with weather forecasting inputs: A review},
  author={Lazos, Dimitris and Sproul, Alistair B and Kay, Merlinde},
  journal={Renewable and Sustainable Energy Reviews},
  volume={39},
  pages={587--603},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{logenthiran2010multi,
  title={Multi-agent system (mas) for short-term generation scheduling of a microgrid},
  author={Logenthiran, T and Srinivasan, D and Khambadkone, AM and Aung, HN},
  booktitle={Sustainable Energy Technologies (ICSET), 2010 IEEE International Conference on},
  pages={1--6},
  year={2010},
  organization={IEEE}
}